<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYC-Airbnb-2023' inline='true' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC-Airbnb-2023' name='textscan.1j839nb1409bqq1fswq6709ej3a6'>
            <connection class='textscan' directory='C:/Users/gauri/Downloads/AirBnb_Dashboard' filename='NYC-Airbnb-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j839nb1409bqq1fswq6709ej3a6' name='NYC-Airbnb-2023.csv' table='[NYC-Airbnb-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
            <column datatype='string' name='license' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[NYC-Airbnb-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg reviews per month' datatype='string' name='[Calculation_1091278532312821760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg reviews per month&quot;' />
      </column>
      <column caption='Total reviews ' datatype='string' name='[Calculation_1091278532313014273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total reviews&quot;' />
      </column>
      <column caption='Total host' datatype='string' name='[Calculation_1166995301025878022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total host&quot;' />
      </column>
      <column caption='Total neighbourhood in NYC' datatype='string' name='[Calculation_1166995301025955847]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total [Neighbourhood] in NYC&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NYC-Airbnb-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC-Airbnb-2023.csv_21AD482C0D794330BD380270463B9E74]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7A3E6EBDBB464E2BB64B444AECEB9679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighbourhood Group' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Average price in the neighbourhood : room type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[avg:price:qk]' />
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[avg:latitude:qk]</rows>
        <cols>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
            <column caption='Total host' datatype='string' name='[Calculation_1166995301025878022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total host&quot;' />
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1166995301025878022]' derivation='None' name='[none:Calculation_1166995301025878022:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:Calculation_1166995301025878022:nk]' />
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
            <column caption='Total neighbourhood in NYC' datatype='string' name='[Calculation_1166995301025955847]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total [Neighbourhood] in NYC&quot;' />
            </column>
            <column-instance column='[neighbourhood]' derivation='CountD' name='[ctd:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1166995301025955847]' derivation='None' name='[none:Calculation_1166995301025955847:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:Calculation_1166995301025955847:nk]' />
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[ctd:neighbourhood:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
            <column caption='Avg reviews per month' datatype='string' name='[Calculation_1091278532312821760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg reviews per month&quot;' />
            </column>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091278532312821760]' derivation='None' name='[none:Calculation_1091278532312821760:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:Calculation_1091278532312821760:nk]' />
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
            <column caption='Total reviews ' datatype='string' name='[Calculation_1091278532313014273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total reviews&quot;' />
            </column>
            <column-instance column='[Calculation_1091278532313014273]' derivation='None' name='[none:Calculation_1091278532313014273:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:Calculation_1091278532313014273:nk]' />
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total bookings by month and neighbourhood groups by room type: </run>
            <run fontalignment='1' fontsize='10' italic='true'><![CDATA[<[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:room_type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[mn:last_review:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_review:ok]' />
              <groupfilter function='member' level='[mn:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[cnt:name:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zr157a1fg4xzd12sltjr14rtxzt].[cnt:name:qk] + [federated.0zr157a1fg4xzd12sltjr14rtxzt].[cnt:name:qk])</rows>
        <cols>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[mn:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Total neighbourhood by neighbourhood groups: </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' italic='true'><![CDATA[<[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1166995301013352451]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1166995301013413893]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Count' name='[pcto:cnt:neighbourhood:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1166995301013352451]' derivation='User' name='[usr:Calculation_1166995301013352451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166995301013413893]' derivation='User' name='[usr:Calculation_1166995301013413893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[usr:Calculation_1166995301013352451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]' />
              <size column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[cnt:neighbourhood:qk]' />
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]' />
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[pcto:cnt:neighbourhood:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[usr:Calculation_1166995301013413893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zr157a1fg4xzd12sltjr14rtxzt].[usr:Calculation_1166995301013352451:qk] + [federated.0zr157a1fg4xzd12sltjr14rtxzt].[usr:Calculation_1166995301013413893:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Top 10 hosts by total reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:host_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[sum:number_of_reviews:qk]' />
              <lod column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:host_name:nk] / ([federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk] / ([federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood:nk] / [federated.0zr157a1fg4xzd12sltjr14rtxzt].[avg:price:ok])))</rows>
        <cols>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total bookings by neighbourhood groups and room types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:room_type:nk]' />
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total reviews by years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[yr:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_review:ok]' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[yr:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Average price by neighbourhood group - room type : </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10' italic='true'><![CDATA[<[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:room_type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[avg:price:qk]' />
              <color column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[avg:price:qk]' />
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]' />
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Average price in the neighbourhood - neighbourhood group : </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' italic='true'><![CDATA[<[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood:nk]' direction='DESC' using='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[avg:price:qk]' />
          <filter class='categorical' column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood:nk]</rows>
        <cols>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Average reviews per month by room type and neighbourhood group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[avg:reviews_per_month:qk]' />
              <text column='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:room_type:nk]</rows>
        <cols>[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NYC-Airbnb-2023' name='federated.0zr157a1fg4xzd12sltjr14rtxzt' />
      </datasources>
      <datasource-dependencies datasource='federated.0zr157a1fg4xzd12sltjr14rtxzt'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='6' type-v2='layout-basic' w='99158' x='421' y='800'>
              <zone h='37400' id='3' name='Sheet 1' w='32579' x='421' y='61800'>
              </zone>
              <zone h='37400' id='5' name='Sheet 2' w='34474' x='65105' y='61800'>
              </zone>
              <zone h='30700' id='11' name='Sheet 3' w='20737' x='54263' y='31100'>
              </zone>
              <zone h='30300' id='12' name='Sheet 4' w='45947' x='53632' y='800'>
              </zone>
              <zone h='30300' id='13' name='Sheet 5' w='28632' x='421' y='800'>
              </zone>
              <zone h='37400' id='15' name='Sheet 6' w='32105' x='33000' y='61800'>
              </zone>
              <zone h='30700' id='16' name='Sheet 7' w='24316' x='29947' y='31100'>
              </zone>
              <zone h='30700' id='19' name='Sheet 8' w='24579' x='75000' y='31100'>
              </zone>
              <zone h='30700' id='21' name='Sheet 9' w='29526' x='421' y='31100'>
              </zone>
              <zone h='8100' id='20' mode='dropdown' name='Sheet 8' param='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]' type-v2='filter' w='13237' x='29053' y='800'>
              </zone>
              <zone h='8100' id='9' mode='dropdown' name='Sheet 2' param='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:room_type:nk]' type-v2='filter' w='11342' x='42290' y='800'>
              </zone>
              <zone forceUpdate='true' h='22200' id='22' is-centered='0' is-scaled='1' param='C:/Users/gauri/Downloads/AirBnb_Dashboard/Airbnb logo.jpg' type-v2='bitmap' w='24579' x='29053' y='8900'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10600' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:room_type:nk]' type-v2='color' w='7368' x='19632' y='15400' />
        <zone h='12900' id='10' name='Sheet 2' pane-specification-id='1' param='[federated.0zr157a1fg4xzd12sltjr14rtxzt].[none:neighbourhood_group:nk]' type-v2='color' w='10579' x='84105' y='66200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
